Manifest-Version: 1.0
Bnd-LastModified: 1455887612470
Build-Jdk: 1.7.0_75
Built-By: alex13
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 1.17.0
Export-Package: org.yaml.snakeyaml;version="1.17";uses:="org.yaml.snakey
 aml.constructor,org.yaml.snakeyaml.events,org.yaml.snakeyaml.introspect
 or,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.representer,org.yaml.sna
 keyaml.resolver,org.yaml.snakeyaml.serializer",org.yaml.snakeyaml.compo
 ser;version="1.17";uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml.n
 odes,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.resolver",org.yaml.sn
 akeyaml.constructor;version="1.17";uses:="org.yaml.snakeyaml,org.yaml.s
 nakeyaml.composer,org.yaml.snakeyaml.error,org.yaml.snakeyaml.introspec
 tor,org.yaml.snakeyaml.nodes",org.yaml.snakeyaml.emitter;version="1.17"
 ;uses:="org.yaml.snakeyaml,org.yaml.snakeyaml.error,org.yaml.snakeyaml.
 events",org.yaml.snakeyaml.error;version="1.17",org.yaml.snakeyaml.even
 ts;version="1.17";uses:="org.yaml.snakeyaml,org.yaml.snakeyaml.error",o
 rg.yaml.snakeyaml.extensions.compactnotation;version="1.17";uses:="org.
 yaml.snakeyaml.constructor,org.yaml.snakeyaml.nodes",org.yaml.snakeyaml
 .introspector;version="1.17",org.yaml.snakeyaml.nodes;version="1.17";us
 es:="org.yaml.snakeyaml.error",org.yaml.snakeyaml.parser;version="1.17"
 ;uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml.sna
 keyaml.reader,org.yaml.snakeyaml.scanner",org.yaml.snakeyaml.reader;ver
 sion="1.17";uses:="org.yaml.snakeyaml.error",org.yaml.snakeyaml.represe
 nter;version="1.17";uses:="org.yaml.snakeyaml,org.yaml.snakeyaml.intros
 pector,org.yaml.snakeyaml.nodes",org.yaml.snakeyaml.resolver;version="1
 .17";uses:="org.yaml.snakeyaml.nodes",org.yaml.snakeyaml.scanner;versio
 n="1.17";uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml.reader,org.
 yaml.snakeyaml.tokens",org.yaml.snakeyaml.serializer;version="1.17";use
 s:="org.yaml.snakeyaml,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.er
 ror,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.resolver",org.yaml.snak
 eyaml.tokens;version="1.17";uses:="org.yaml.snakeyaml.error",org.yaml.s
 nakeyaml.util;version="1.17"
Originally-Created-By: Apache Maven Bundle Plugin
Private-Package: org.yaml.snakeyaml.external.biz.base64Coder,org.yaml.sn
 akeyaml.external.com.google.gdata.util.common.base
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
