#This is a generated file; do not edit.
#Wed May 16 09:01:27 BST 2018
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.2.153.v20180330-0640
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.8.3.20180227-2137
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.23.1.v20170623-0008
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.6.4.v20180214-1800
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201707252002
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.5.2.v20180401-1226
org.eclipse.jdt=org.eclipse.jdt\n3.13.4.v20180330-0640
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.13.75.v20180329-0655
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.9.2.201712150930-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.9.0.v20171221-1140
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.0.201804041601
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.100.v20170515-0748
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201707252002
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.100.v20170418-0710
org.eclipse.help=org.eclipse.help\n3.8.1.v20170815-1448
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.19.201711172000
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.6.4.v20180214-1800
org.eclipse.platform=org.eclipse.platform\n4.7.3.v20180330-0640
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.9.0.v20171221-1140
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.7.3.v20180328-1557
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.100.v20170515-1335
